<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - My Personal Website</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="main-content">
        <article>
            <h2>Blog Post Title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo! Natus nostrum corporis magnam nesciunt commodi. Sapiente eius corporis vel, nihil delectus accusamus dignissimos deserunt magnam dolores maxime suscipit ea.</p>
            <p>Date: 30/2/2024</p>
        </article>
        <article>
            <h2>Blog Post Title 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni commodi consequuntur placeat repudiandae praesentium provident laborum ipsam qui explicabo dolorem similique et optio quasi, doloribus tempora totam, dicta at.</p>
            <p>Date: 32/3/2024</p>
        </article>
        <!-- Add more blog posts as needed -->
    </section>

    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>

</html>
