<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - My Personal Website</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="main-content">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga nulla! Veritatis odio unde architecto dolores necessitatibus corporis, provident ducimus doloribus ab, tempora vel, non eos fuga quod cupiditate enim!</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui nihil iste. Commodi, maiores molestias? Necessitatibus culpa numquam quasi laborum eum, quibusdam dicta saepe facere veritatis odit enim error nesciunt?</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <footer>
        <p>&copy; 2024 My Personal Website. All rights reserved.</p>
    </footer>
</body>

</html>
